name: test
channels:
  - defaults
dependencies:
  - _tflow_select=2.1.0
  - absl-py=0.7.1
  - asn1crypto=0.24.0
  - astor=0.7.1
  - backcall=0.1.0
  - blas=1.0
  - bzip2=1.0.6
  - c-ares=1.15.0
  - ca-certificates=2019.1.23
  - cairo=1.14.12
  - certifi=2019.3.9
  - cffi=1.12.3
  - chardet=3.0.4
  - cloudpickle=1.0.0
  - cryptography=2.6.1
  - cudatoolkit=10.0.130
  - cudnn=7.3.1
  - cupti=10.0.130
  - cycler=0.10.0
  - cytoolz=0.9.0.1
  - dask-core=1.2.2
  - dbus=1.13.6
  - decorator=4.4.0
  - expat=2.2.6
  - ffmpeg=4.0
  - fontconfig=2.13.0
  - freeglut=3.0.0
  - freetype=2.9.1
  - gast=0.2.2
  - glib=2.56.2
  - graphite2=1.3.13
  - grpcio=1.16.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.8.0
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - icu=58.2
  - idna=2.8
  - imageio=2.5.0
  - intel-openmp=2019.1
  - ipython=7.5.0
  - ipython_genutils=0.2.0
  - jasper=2.0.14
  - jedi=0.13.3
  - joblib=0.13.2
  - jpeg=9b
  - keras=2.2.4
  - keras-applications=1.0.7
  - keras-base=2.2.4
  - keras-preprocessing=1.0.9
  - kiwisolver=1.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libglu=9.0.0
  - libopencv=3.4.2
  - libopus=1.3
  - libpng=1.6.36
  - libprotobuf=3.7.1
  - libstdcxx-ng=8.2.0
  - libtiff=4.0.10
  - libuuid=1.0.3
  - libvpx=1.7.0
  - libxcb=1.13
  - libxml2=2.9.9
  - markdown=3.1
  - matplotlib=3.0.3
  - mkl=2019.3
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - mock=2.0.0
  - ncurses=6.1
  - networkx=2.3
  - numpy=1.15.4
  - numpy-base=1.15.4
  - olefile=0.46
  - opencv=3.4.2
  - openssl=1.1.1b
  - parso=0.4.0
  - pbr=5.1.3
  - pcre=8.42
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pillow=6.0.0
  - pixman=0.38.0
  - prompt_toolkit=2.0.9
  - protobuf=3.7.1
  - ptyprocess=0.6.0
  - py-opencv=3.4.2
  - pycparser=2.19
  - pygments=2.4.0
  - pyopenssl=19.0.0
  - pyparsing=2.3.1
  - pyqt=5.9.2
  - pysocks=1.7.0
  - python=3.7.2
  - python-dateutil=2.7.5
  - pytz=2018.9
  - pywavelets=1.0.3
  - pyyaml=5.1
  - qt=5.9.7
  - readline=7.0
  - requests=2.21.0
  - scikit-image=0.15.0
  - scikit-learn=0.21.1
  - scipy=1.2.1
  - setuptools=40.8.0
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.26.0
  - tensorboard=1.13.1
  - tensorflow=1.13.1
  - tensorflow-base=1.13.1
  - tensorflow-estimator=1.13.0
  - tensorflow-gpu=1.13.1
  - termcolor=1.1.0
  - tk=8.6.8
  - toolz=0.9.0
  - tornado=5.1.1
  - traitlets=4.3.2
  - urllib3=1.24.2
  - wcwidth=0.1.7
  - werkzeug=0.15.2
  - wheel=0.32.3
  - xz=5.2.4
  - yaml=0.1.7
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - attrs==19.1.0
    - bleach==3.1.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - ipykernel==5.1.1
    - ipywidgets==7.4.2
    - jinja2==2.10.1
    - jsonschema==3.0.1
    - jupyter==1.0.0
    - jupyter-client==5.2.4
    - jupyter-console==6.0.0
    - jupyter-core==4.4.0
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.5.0
    - nbformat==4.4.0
    - notebook==5.7.8
    - pandocfilters==1.4.2
    - pip==19.1.1
    - prometheus-client==0.6.0
    - pyrsistent==0.15.2
    - pyzmq==18.0.1
    - qtconsole==4.5.1
    - send2trash==1.5.0
    - terminado==0.8.2
    - testpath==0.4.2
    - webencodings==0.5.1
    - widgetsnbextension==3.4.2
prefix: /home/michael/anaconda3/envs/test

